{
  "compilerOptions": {
   	"outDir": "../bin/LinkRepo/dna/LinkRepo",
   	"rootDir": "./",
   	"allowJs": false,
    "target": "es5",
    "lib" : ["es5", "es6"],
    "newLine" : "lf"
  },
  "include" : [
    "holochain-proto.d.ts", "LinkRepo.ts", "ex-array-shim.d.ts"
  ],
  "exclude": [
    "*.*"
  ]
}
