{
  "compilerOptions": {
   	"outDir": "../bin/",
   	"rootDir": "./",
   	"allowJs": false,
    "target": "es5",
    "lib" : ["es5"],
    "newLine" : "lf"
  },
  "files": [
    "./holochain-proto.d.ts",
    "./shims.d.ts",
    "./ex-array-shim.d.ts",
    "./LinkRepo.ts"
  ],
  "include" : [
    "./holochain-proto.d.ts",
    "./shims.d.ts",
    "./ex-array-shim.d.ts",
    "./LinkRepo.ts"
  ],
  "exclude": [
    "*.*", "**/*.*"
  ]
}
